:root {
    --thin-border: 1px solid #0b0b0c;
  }

.track-name{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    font-size: x-large;
    border: var(--thin-border);
    font-family: Roboto, Helvetica, Arial, sans-serif;
}

.main-form{
    border: var(--thin-border);
    border-color: #0b0b0c;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    width: fit-content;
    display: inline-block;
    max-width: 400px;
}

.race-header{
    border: var(--thin-border);
    font-family: Roboto, Helvetica, Arial, sans-serif;
    height: 25px;
    font-size: large;
    word-wrap: break-word;
    overflow: auto;
}

.race-horse{
    border: var(--thin-border);
    font-family: Roboto, Helvetica, Arial, sans-serif;
    height: 40px;
    font-size: larger;
}

.race-horse-detail{
    font-size: small;
    font-family: Roboto, Helvetica, Arial, sans-serif;
}

.horse-number{
    margin-right: 2%;
    border-color: #0b0b0c;
    display: inline-block;
    width: 25px;
    height: fit-content;
    background-color: #124698;
    color: white;
    text-align: center;
}

.collapsed {
    display: none;
}

.click-div{
    text-align: justify;
    cursor: pointer; 
    border: 1px solid #0b0b0c;
    font-family: Roboto, Helvetica, Arial, sans-serif;
}

.click-div:hover{
    background-color:aliceblue;
}

#bet-type > select{
    width: 150px;
    height: 30px;
    margin-bottom: 5px;
}
